<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/styles/global.css" rel="stylesheet">
    <title>Academic Experience</title>
</head>
<body>
<header>
    <div class="gridNoDecor">
        <div class="col_1-1" id="colheader">
            <div class="col_1-10"><a href="../index.html"><img src="../images/logo.png" alt="logo"></a></div>
            <div class="col_3-10">&nbsp;</div>
            <div class="col_6-10" id="colheaderinner">
                <a class="headerAnchor" href="/pages/resume.html"><h1>Resume</h1></a>
                <a class="headerAnchor" href="/pages/academichistory.html"><h1>Academics</h1></a>
                <a class="headerAnchor" href="/pages/projects.html"><h1>Projects</h1></a>
                <a class="headerAnchor" href="/pages/contact.html"><h1>Contact</h1></a>
            </div>
        </div>
    </div>
</header>
<div class="grid">
    <div class="col_1-1">&nbsp;</div>
    <fieldset class="cvSect">
        <legend class="cvSect"><h3>Academic History&nbsp;</h3></legend>
        <div class="col_1-1"><em>All course descriptions sourced from Weber State's <a href="https://catalog.weber.edu/" target="_blank">course catalog</a></em></div>
        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    CS
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Foundations of Computing</h3>
                        </div>
                        <div class="col_1-10" style="text-align: right">
                            <h3 class="h3NoMargin">Grade</h3>
                            <br/>A
                        </div>
                    </div>
                    <b>Description:</b>
                    <br/>
                    Computers are an essential part of every occupation.
                    Having a basic understanding of computers will help students become more confident users.
                    This course is taught at an introductory level and presents a broad overview of topics in computing
                    such as personal digital security, ethical behaviors in education and business, how computers work
                    and communicate with one another, how data is stored and used in a computer, and how to create a
                    website and write a computer program.
                    <br/>
            </div>
                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    CS
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Programming I</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>A
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>Most technology, such as airplanes, laptops, smartphones, and appliances, depends on computer
                    programming to function. This course introduces students to computer programming using a modern
                    programming language.  Designed for students with little or no programming experience, it covers
                    topics including logical problem solving, basic input/output, conditionals, loops, functions, arrays,
                    classes, utilizing language libraries, development environments, and program debugging.
                    Students will gain a basic understanding of how to create software for all computing environments.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    CS
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Software Engineering I</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>A(<em>IP</em>)
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>An Object Oriented Analysis and Design course which provides practical guidance on the
                    construction of object-oriented systems. Its specific goals are to provide a sound understanding of
                    the fundamental concepts of the Software Development Life-Cycle, to teach quality design and
                    development style through applications of object-oriented project development within a variety of
                    problem domains, and provide coverage of current Software Engineering models and diagramming techniques.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    MATH
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Pre-Calculus; College Algebra and Trigonometry</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>B
                    </div>
                    </div>
                    <b>Description:</b>
                    <br/>This is an accelerated course that covers the main topics of College Algebra and Trigonometry.
                    It is a single course prerequisite to calculus and is primarily for those students that need a
                    review. Topics include polynomial, rational, exponential and logarithmic functions, equations and
                    their applications, absolute value, polynomial and rational inequalities, and nonlinear systems;
                    matrices, matrix algebra and inverses, determinants, sequences and series; trigonometric functions
                    and their graphs, trigonometric identities, inverse trigonometric functions, trigonometric equations,
                    solving triangles, and applications of trigonometry. In addition, conics and polar coordinates are
                    also covered.
                    <br/>
                </div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    ETC
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Intro to Engineering Culture</h3>
                        </div>
                        <div class="col_1-10" style="text-align: right">
                            <h3 class="h3NoMargin">Grade</h3>
                            <br/>A
                        </div>
                    </div>
                    <b>Description:</b>
                    <br/>Engineering Culture describes the culture of engineering and the social and scientific practices
                    as well as beliefs that engineers ascribe to in pursuing their profession. It also describes how
                    culture is shaped by engineering and by the technologies that engineers make and maintain.
                    This course examines the professional cultures that engineers inhabit as well as the way that a
                    wider culture is shaped by engineering.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    ENGL
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Introduction to Literature</h3>
                        </div>
                        <div class="col_1-10" style="text-align: right">
                            <h3 class="h3NoMargin">Grade</h3>
                            <br/>C+
                        </div>
                    </div>
                    <b>Description:</b>
                    <br/>An introduction to three major literary genres, fiction, poetry, and drama, drawn from a
                    diverse range of authors from various cultures and historical periods. Students will learn how to
                    read literary texts closely and critically, and how literature–reading more generally–can have a
                    meaningful part of their daily lives. Course includes relevant practice in the principles of
                    successful writing, including drafting, revising, and editing.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    CS
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Object Oriented Programming</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>B-
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>An introduction to the C++ language. Topics will include data types, control structures,
                    functions, pointers, arrays, I/O streams, classes, objects, encapsulation, overloading, inheritance
                    and use of these concepts in problem solving.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
            <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                CS
            </div>
            <div class="col_19-20">
                <div class="col_1-1">
                    <div class="col_9-10">
                        <b>Intro to Database Design & SQL</b>
                    </div>
                    <div class="col_1-10" style="text-align: right">
                        <h3 class="h3NoMargin">Grade</h3>
                        <br/>A(<em>IP</em>)
                    </div>
                </div>
                <b>Description:</b>
                <br/>This course is an introduction to databases, specifically focusing on the relational database
                model, database design and modeling and the structured query language (SQL). Students will become
                proficient at formulating data query requests using SQL and will also gain experience in database
                normalization and entity-relationship modeling.
                <br/>

            </div>

            <div class="col_1-1">&nbsp;</div>
        </div>


        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    CS
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Network Fundamentals & Design</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>A-
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>Provide an understanding of the basic networking terminology.
                    This will cover the theory of networking, types of network protocols, and wide and local area networks.
                    The student should have a good understanding of network terminology at the completion of the course.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    CS
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Data Structures & Algorithms</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>B
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>
                    General principles of common data structures and design of efficient algorithms.
                    Topics include: arrays, linked-lists, stacks, queues, trees, graphs, tables, storage and retrieval
                    structures, searching, sorting, hashing, and algorithmic analysis. Emphasis will be on abstraction,
                    efficiency, re-usable code, and object-oriented implementation.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    CS
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Client Side Web Development</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>A(<em>IP</em>)
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>This course provides an introduction to client-side programming and Web page development.
                    Subjects covered include responsive Web page design and dynamic Web page development.
                    The course will explore various technologies such as HTML5, CSS3, JavaScript client-side programming,
                    and an introduction to a JavaScript framework.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
            <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                MATH
            </div>
            <div class="col_19-20">
                <div class="col_1-1">
                    <div class="col_9-10">
                        <b>Computational Structures & Discrete Mathematics</b>
                    </div>
                    <div class="col_1-10" style="text-align: right">
                        <h3 class="h3NoMargin">Grade</h3>
                        <br/>A
                    </div>
                </div>
                <b>Description:</b>
                <br/>
                An overview of the fundamentals of algorithmic, discrete mathematics applied to computation
                using a contemporary programming language. Topics include sets, functions, logic, matrices,
                relations, graphs, trees, regular expressions, grammars, finite state machines, and data encoding.
                <br/>
            </div>

            <div class="col_1-1">&nbsp;</div>
        </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    MATH
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Calculus I</h3>
                        </div>
                                        </div>
                <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>A(<em>IP</em>)

                    </div>
                    <b>Description:</b>
                    <br/>Limits, continuity, differentiation, integration.
                    <br/>


                </div>
                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    MATH
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Intro to Statistics</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>B+
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>Basic concepts of probability and statistics including data collection and analysis, correlation
                    and regression, probability, discrete and continuous distributions (binomial, normal and t
                    distributions), estimation and hypothesis testing, with an emphasis on applications and understanding
                    of the main ideas.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    COMM
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Interpersonal & Small Group Communication</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>B-
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>
                    Explores the dynamics of verbal and nonverbal communication in personal relationships and small
                    groups. The emphasis is on practical application of course content to enhance interpersonal
                    relationships and to achieve competence as group members.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    ECON
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Economic History of the United States</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>A
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>
                    A critical study of the history of the American Economy, significant events, fundamental
                    principles of a market economy, interactions between government and the market economy, and the
                    evolution of fundamental economic institutions.
                    <br/>

                </div>
                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    MUSC
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Beginning & Intermediate Classical Guitar</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>C
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>Beginner and intermediate class instruction in classical guitar, including technique, repertoire, and history of the instrument.
                    May be repeated up to 10 times for credit.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

        <div class="rowAcademic">
                <div class="col_1-20" style="text-align: left; padding-left: 1em;">
                    ANTH
                </div>
                <div class="col_19-20">
                    <div class="col_1-1">
                        <div class="col_9-10">
                            <h3 class="h3NoMargin">Introduction to Anthropology</h3>
                        </div>
                                        <div class="col_1-10" style="text-align: right">
                    <h3 class="h3NoMargin">Grade</h3>
                    <br/>B+
                </div>
                    </div>
                    <b>Description:</b>
                    <br/>
                    Anthropology is the study of humankind, past and present: our origins and the development of
                    cultural behavior and biological attributes. This course examines what it means to be human,
                    describing and explaining human differences and similarities throughout time and across the world.
                    <br/>

                </div>

                <div class="col_1-1">&nbsp;</div>
            </div>

    </fieldset>
    <div class="col_1-1">&nbsp;</div>

</div>
<br/>
<footer>Payton Wilkes &rarr; Spring 2024 || CS 2350 &times; Client Side Web Development &rarr; <a href="https://github.com/IMGradeE/CurbsideThai" target="_blank">SourceCode</a></footer>
<br/>
</body>
</html>